<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qQr-Ay-7Gr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ott" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIH-qB-CvB">
                                <rect key="frame" x="155" y="142" width="104.5" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.5" id="X44-1Z-GQi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="see recent"/>
                                <connections>
                                    <action selector="onTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5as-sF-iTx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A73-tV-jMQ">
                                <rect key="frame" x="20" y="280.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Z0z-Mp-c8Q"/>
                                    <constraint firstAttribute="height" constant="150" id="arB-cn-e11"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="netflix"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="netflixButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TVZ-ie-5gn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrX-AE-IjT">
                                <rect key="frame" x="244" y="280.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="OCe-Bs-V51"/>
                                    <constraint firstAttribute="width" constant="150" id="R0Q-pv-e6Z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="wavve"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="wavveButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="285-pI-K2C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkE-SD-dUC">
                                <rect key="frame" x="20" y="504.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="PII-rJ-01o"/>
                                    <constraint firstAttribute="height" constant="150" id="ojf-yo-9mm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="disneyplus"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="disneyplusButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Xb-uL-nyQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w62-7G-vu7">
                                <rect key="frame" x="244" y="504.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="099-D9-hAT"/>
                                    <constraint firstAttribute="height" constant="150" id="pSM-nH-doe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="tving"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tvingButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6L4-eI-IMF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A73-tV-jMQ" firstAttribute="top" secondItem="UIH-qB-CvB" secondAttribute="bottom" constant="104" id="0me-mE-Iti"/>
                            <constraint firstItem="A73-tV-jMQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="64B-Zj-Oo4"/>
                            <constraint firstItem="UIH-qB-CvB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7CE-I4-JOG"/>
                            <constraint firstItem="UIH-qB-CvB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="I7E-ze-yjZ"/>
                            <constraint firstItem="ZkE-SD-dUC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="InR-1w-c9z"/>
                            <constraint firstItem="wrX-AE-IjT" firstAttribute="top" secondItem="UIH-qB-CvB" secondAttribute="bottom" constant="104" id="JdF-o9-osC"/>
                            <constraint firstItem="ZkE-SD-dUC" firstAttribute="top" secondItem="A73-tV-jMQ" secondAttribute="bottom" constant="74" id="Oj4-Rx-z0u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w62-7G-vu7" secondAttribute="trailing" constant="20" id="Zz9-xv-QP5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wrX-AE-IjT" secondAttribute="trailing" constant="20" id="oAJ-Ln-xGl"/>
                            <constraint firstItem="w62-7G-vu7" firstAttribute="top" secondItem="wrX-AE-IjT" secondAttribute="bottom" constant="74" id="yUl-o1-IG1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I3n-wu-E1D"/>
                    <connections>
                        <outlet property="disneyplusButton" destination="ZkE-SD-dUC" id="HgI-H2-nMx"/>
                        <outlet property="netflixButton" destination="A73-tV-jMQ" id="1yc-JM-XbV"/>
                        <outlet property="tvingButton" destination="w62-7G-vu7" id="b6u-op-grr"/>
                        <outlet property="wavveButton" destination="wrX-AE-IjT" id="YNJ-rB-wNW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yJy-K2-7iZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qQr-Ay-7Gr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vr2-ZG-82I">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wv8-Et-QYC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7L9-2G-klC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="disneyplus" width="225" height="225"/>
        <image name="netflix" width="112.5" height="112.5"/>
        <image name="tving" width="112.5" height="112.5"/>
        <image name="wavve" width="112.5" height="112.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
